login.message=Log in to access your model output uploads, data sets and analysis.
username.text=Username
password.text=Password
username.required=Please enter a username
password.required=Please enter your password