# pals

./: .gitignore  README.md
palsweb/: .classpath  .project  TODO  build.sh  build.xml
palsweb/Unused/: ListDataSets.jsp  ListDataSets.properties  ListModelOutputs.jsp  ListModelOutputs.properties  Login.jsp  Menubar.properties  Success.jsp  Top.jsp
palsweb/WebContent/: Error.jsp  Footer.jsp  More.jsp  Upload.jsp  Welcome.jsp  index.html  pals.css  pals.js
palsweb/WebContent/Account/: Account.jsp  ForgotPassword.jsp  ForgotPasswordResult.jsp  ListUsers.jsp  Profile.jsp  Register.jsp  Terms.jsp
palsweb/WebContent/Admin/: GenerateBenchmarks.jsp  Main.jsp  NewUser.jsp  ReRun.jsp  StartSched.jsp  StopSched.jsp
palsweb/WebContent/Analysis/: DynamicPlots.jsp  amstock_settings.xml  defaultPlots.jsp
palsweb/WebContent/DataSet/: DataSetPlots.jsp  DataSetsSubTabs.jsp  DynamicPlots.jsp  DynamicPlotsSingleChart.jsp  ImportForm.jsp  ListDataSetTemplates.jsp  ListPublicDataSets.jsp  QCPlots.jsp  UploadDataSetVersion.jsp  UploadDataSetVersionFail.jsp  VerifyDataSetVersion.jsp  ViewDataSet.jsp  add.jsp  amstock_settings.xml  amstock_settings_single_chart.xml  edit.jsp  list.jsp  remove.jsp
palsweb/WebContent/DataSetTemplates/: PALSFluxTowerTemplate1.0.1.xls  PALSFluxTowerTemplate1.0.2.xls
palsweb/WebContent/Experiment/: form.jsp  list.jsp  list_shared.jsp  share.jsp
palsweb/WebContent/User/: EditModel.jsp  ListModels.jsp  Logout.jsp  NewModel.jsp  Test.jsp  Top.jsp  ViewModel.jsp
palsweb/WebContent/User/Help/: Help.jsp
palsweb/WebContent/User/ModelOutputs/: EditModelOutputFail.jsp  EditModelOutputForm.jsp  ListModelOutputs.jsp  ListPlots.jsp  ModelOutputDynamicPlots.jsp  ModelOutputsSubTabs.jsp  PlotsSplash.jsp  UploadComplete.jsp  UploadModelOutput.jsp  ViewAnalysisRun.jsp  ViewModelOutput.jsp  ViewPlots.jsp  amstock_settings.xml  asfile.jsp
palsweb/WebContent/WEB-INF/: applicationContext.xml  applicationContext.xml.nci  applicationContext.xml.prod  web.xml
palsweb/WebContent/amstock/: amstock.jsp
palsweb/WebContent/amstock/amstock/: amstock.swf  amstock_settings.xml  data.csv
palsweb/WebContent/css/: autocomplete.css  ie.css
palsweb/WebContent/images/: favicon.tiff
palsweb/WebContent/js/: pals-forms.js  validation.js
palsweb/WebContent/r/: 594_dsv.r  5_dsv.r  66BenchDeclaration.R  BenchAnnualCycleNEE.R  BenchAnnualCycleQg.R  BenchAnnualCycleQh.R  BenchAnnualCycleQle.R  BenchAnnualCycleRnet.R  BenchDiurnalCycleNEE.R  BenchDiurnalCycleQg.R  BenchDiurnalCycleQh.R  BenchDiurnalCycleQle.R  BenchDiurnalCycleRnet.R  BenchEvapFrac.R  BenchPdfNEE.R  BenchPdfQg.R  BenchPdfQh.R  BenchPdfQle.R  BenchPdfRnet.R  BenchTimeseriesNEE.R  BenchTimeseriesQg.R  BenchTimeseriesQh.R  BenchTimeseriesQle.R  BenchTimeseriesRnet.R  BenchmarkGeneration.R  ConvertFluxnet2PALS.R  ConvertMetForLSM.R  ConvertSpreadsheetToNcdf.R  Fluxnet2PALS.R  ModelAnnualCycleNEE.R  ModelAnnualCycleQg.R  ModelAnnualCycleQh.R  ModelAnnualCycleQle.R  ModelAnnualCycleRnet.R  ModelAnnualCycleSWnet.R  ModelAvWindowNEE.R  ModelAvWindowQg.R  ModelAvWindowQh.R  ModelAvWindowQle.R  ModelAvWindowRnet.R  (+64 more)
palsweb/WebContent/r/CRAN/: cairoDevice_2.19.tgz  plotrix_3.4-5.tgz
palsweb/WebContent/r/ncdf/: DESCRIPTION
palsweb/WebContent/r/pals/: DESCRIPTION
palsweb/WebContent/r/plotrix/: CONTENTS
palsweb/WebContent/swfupload/simpledemo/: index.jsp
palsweb/lib/: applicationContext.xml
palsweb/scripts/: nci.sh
palsweb/scripts/mysql/: countryInfo_formatted.txt  create_db.sql  drop_db.sql  preload_devel.sql  preload_prod.sql  prod_diff.sql  prod_diff_16Mar11.sql  prod_diff_18Jan11.sql  prod_diff_25Jan11.sql  prod_diff_28Sept12.sql  prod_diff_30Mar11.sql  prod_diff_9Aug11.sql  r_script_rename_tornado.sql  test_db.sql  update_15Oct11.sql  update_15Sept11.sql
palsweb/src/: global-messages.properties  log4j.properties  log4j.properties.tornado  pals.properties  pals.properties.nci  pals.properties.prod  struts.xml  validators.xml
palsweb/src/pals/: Configuration.java  Globals.java  PalsException.java  ProperDoubleValidator.java  ProperIntegerValidator.java
palsweb/src/pals/actions/: DownloadDataSet.java  DownloadFile.java  DownloadModelOutput.java  Help.java  ListDataSets.java  ListModelOutputs.java  Login-validation.xml  Login.java  Login.properties  Menubar.java  PhotoDisplay.java  Top.java  UserAwareAction.java  ViewModelOutput.java  Welcome.java  Welcome.properties
palsweb/src/pals/analysis/: AnalysisException.java  MissingGlobalAttributesException.java  NetcdfException.java  NetcdfUtil.java  Scheduler.java  ZeroValidAnalysisException.java
palsweb/src/pals/dao/: AnalysisDAO.java  CountryDAO.java  DAO.java  DataSetDAO.java  ModelDAO.java  UserDAO.java  VegetationTypeDAO.java
palsweb/src/pals/entity/: Analysable.java  Analysis.java  AnalysisType.java  Country.java  DataSet.java  DataSetVersion.java  Experiment.java  Experimentable.java  FileData.java  Institution.java  Location.java  Model.java  ModelOutput.java  PalsFile.java  Photo.java  User.java  Variable.java  VegetationType.java
palsweb/src/pals/service/: AccountService.java  AdminServiceInterface.java  AnalysableService.java  AnalysisService.java  AnalysisServiceInterface.java  AnalysisServiceJPAImpl.java  CSV2NCDFConversionException.java  DataSetService.java  DataSetVersionService.java  ExperimentService.java  FileService.java  InvalidInputException.java  MailService.java  ModelOutputService.java  ModelService.java  PhotoService.java  PublicServiceInterface.java  PublicServiceJPAImpl.java  SecurityException.java  (+3 more)
palsweb/test/: applicationContext.xml  testng.xml
palsweb/test/pals/: BaseTest.java
palsweb/testdata/: CABLE_Tumbarumba.nc  DataSet1.csv  DataSet1_DifferentDateFormat.csv  DataSet1_InvalidDate.csv  DataSet1_InvalidHeader1.csv  DataSet1_InvalidHeader2.csv  DataSet1_InvalidNumber.csv  DataSet1_InvalidSingleLine.csv  DataSet1_InvalidTemplateVersion.csv  DataSetMissingQg.nc  PALSFluxTowerTemplate1.0.2.csv  TestErrorScript.R  TestErrorScriptError.R  ds3.264_flux.nc  ds3.264_met.nc  ds3.264_orig.csv  flux1.nc  testinput1.tmp
(+602 files in other folders)
