WEBAPP_URL_BASE=/pals/
PATH_TO_APP_DATA=/scratch/pals/webappdata
USE_CONVERT_FOR_PNGS=false
IMAGE_THUMB_WIDTH=60
IMAGE_THUMB_HEIGHT=60
CONVERT_CMD=/usr/local/bin/convert
CONVERT_NETFLUX_TO_NC_CMD=/share/apps/tomcat/pals/www/pals/r/rWrapper -f /share/apps/tomcat/pals/www/pals/r/ConvertSpreadsheetToNcdf.R
GMAPS_KEY=
OLD_CCRC_GMAPS_KEY=
DEFAULT_EXIT_CODE=0
TEMPLATE_VERSION=1.0.1
TEMPLATE_VERSION_2=1.0.2
T1_0_1_1=local date,local hour-of-day,SW downward,SWdown FLAG,LW downward,LW down FLAG,Air Temp,Air Temp FLAG,Rel humidity,RelHum FLAG,Windspeed,Windspeed FLAG,Rainfall,Rainf FLAG,Snowfall,Snowf FLAG,Air Pressure,Pressure FLAG,Ambient CO2 conc.,CO2air FLAG,Net Radiation,Rnet FLAG,SW upward,SWup FLAG,Latent heat,LatHeat FLAG,Sensible heat,SensHeat FLAG,NEE,NEE FLAG,SoilHeatFlux,SHFlux FLAG
T1_0_1_2=dd/mm/yyyy," real [0,24)",W/m2,"0 = obs, -9999 = unknown",W/m2,"0 = obs, -9999 = unknown",C,"0 = obs, -9999 = unknown",%,"0 = obs, -9999 = unknown",m/s,"0 = obs, -9999 = unknown",mm/time step,"0 = obs, -9999 = unknown",mm/time step,"0 = obs, -9999 = unknown",mb,"0 = obs, -9999 = unknown",ppmv,"0 = obs, -9999 = unknown",W/m2,"0 = obs, -9999 = unknown",W/m2,"0 = obs, -9999 = unknown",W/m2,"0 = obs, -9999 = unknown",W/m2,"0 = obs, -9999 = unknown",umol m-2 s-2,"0 = obs, -9999 = unknown",W/m2,"0 = obs, -9999 = unknown"
T1_0_2_1=local date,local hour-of-day,SW downward,SWdown FLAG,LW downward,LW down FLAG,Air Temp,Air Temp FLAG,Rel humidity,RelHum FLAG,Windspeed,Windsp FLAG,Rainfall,Rainf FLAG,Snowfall,Snowf FLAG,Air Pressure,Pressure FLAG,Amb. CO2 conc.,CO2air FLAG,Net Radiation,Rnet FLAG,SW upward,SWup FLAG,Latent heat,LatHeat FLAG,Sensible heat,SensHeat FLAG,NEE,NEE FLAG,GPP,GPP FLAG,SoilHeatFlux,SHFlux FLAG
T1_0_2_2=dd/mm/yyyy, real [0-24),W/m2,1 = qcOK; 0 = qc?; -9999 = unknown,W/m2,1 = qcOK; 0 = qc?; -9999 = unknown,C,1 = qcOK; 0 = qc?; -9999 = unknown,%,1 = qcOK; 0 = qc?; -9999 = unknown,m/s,1 = qcOK; 0 = qc?; -9999 = unknown,mm/time step,1 = qcOK; 0 = qc?; -9999 = unknown,mm/time step,1 = qcOK; 0 = qc?; -9999 = unknown,mb,1 = qcOK; 0 = qc?; -9999 = unknown,ppmv,1 = qcOK; 0 = qc?; -9999 = unknown,W/m2,1 = qcOK; 0 = qc?; -9999 = unknown,W/m2,1 = qcOK; 0 = qc?; -9999 = unknown,W/m2,1 = qcOK; 0 = qc?; -9999 = unknown,W/m2,1 = qcOK; 0 = qc?; -9999 = unknown,umol m-2 s-2,1 = qcOK; 0 = qc?; -9999 = unknown,umol m-2 s-2,1 = qcOK; 0 = qc?; -9999 = unknown,W/m2,1 = qcOK; 0 = qc?; -9999 = unknown
TEMPLATE_NUM_ROWS_1_0_1=32
TEMPLATE_NUM_ROWS_1_0_2=34
TEMPLATE_DATE_FORMAT=dd/MM/yyyy
TEMPLATE_DATE_COLUMN=0
QC_PLOTS_COMMAND=/share/apps/tomcat/pals/www/pals/r/rWrapper -f /share/apps/tomcat/pals/www/pals/r/QCplotsSpreadsheet.R
QC_PLOTS_WIDTH=1200
QC_PLOTS_HEIGHT=2200
PLOTS_WIDTH=900
PLOTS_HEIGHT=600
ERROR_CODES=S1,S2,M1,M2,M3,DS1,DS2,DS3,I1
PROFILE_PICTURE_WIDTH=200
PROFILE_PICTURE_HEIGHT=250
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=admin@pals.unsw.edu.au
MAX_DYNAMIC_DATA_POINTS=200
MODEL_OUTPUT_VARIABLES=SWdown,LWdown,Tair,Qair,Wind,Rainf,Snowf,Rnet,SWnet,Qle,Qh,NEE,Qg
PUBLIC_DATA_SET_VERSIONS_PER_PAGE=10
MY_DATA_SETS_NUM_PER_PAGE=10
MODEL_OUTPUTS_PER_PAGE=10
NULL_FLOAT_VALUE=-9999
ITEMS_PER_PAGE_OPTIONS=10,20,50,100
DEFAULT_ITEMS_PER_PAGE_IMPORT_DATA_SET=10
DEFAULT_ITEMS_PER_PAGE_LIST_PUBLIC_DATA_SETS=10
DEFAULT_ITEMS_PER_PAGE_MY_DATA_SETS=10
DEFAULT_ITEMS_PER_PAGE_LIST_PUBLIC_MODEL_OUTPUTS=10
DEFAULT_ITEMS_PER_PAGE_LIST_MY_MODEL_OUTPUTS=10
DEFAULT_ITEMS_PER_PAGE_LIST_DATA_SET_OWNER_MODEL_OUTPUTS=10
R_DIR=/share/apps/tomcat/pals/www/pals/r/
R_COMMAND=/share/apps/tomcat/pals/www/pals/r/rWrapper -f