<?xml version="1.0" ?>

<project name="pals" default="compile" basedir=".">

	<property name="app.name" value="pals" />
	<property name="app.path" value="/$(app.name)" />
	<property name="app.version" value="0.1-beta" />
	<property name="build.home" value="${basedir}/build" />
	<property name="catalina.home" value="C:\tomcat" />
	<!-- UPDATE THIS! -->
	<property name="dist.home" value="${basedir}/dist" />
	<property name="docs.home" value="${basedir}/docs" />
	<property name="manager.url" value="http://localhost:8080/manager" />
	<property name="src.home" value="${basedir}/src" />
	<property name="web.home" value="${basedir}/WebContent" />

	<property name="compile.debug" value="false" />
	<property name="compile.deprecation" value="false" />
	<property name="compile.optimize" value="true" />

	<property name="antlr-2.7.6.jar" value="lib/antlr-2.7.6.jar" />
	<property name="aopalliance-1.0.jar" value="lib/aopalliance-1.0.jar" />
	<property name="asm-3.3.jar" value="lib/asm-3.3.jar" />
	<property name="cglib-2.2.jar" value="lib/cglib-2.2.jar" />
	<property name="com.springsource.org.antlr-3.0.1.jar" value="lib/com.springsource.org.antlr-3.0.1.jar" />
	<property name="commons-collections-3.1.jar" value="lib/commons-collections-3.1.jar" />
	<property name="commons-exec-1.0.1.jar" value="lib/commons-exec-1.0.1.jar" />
	<property name="commons-fileupload-1.2.1.jar" value="lib/commons-fileupload-1.2.1.jar" />
	<property name="commons-io-1.3.2.jar" value="lib/commons-io-1.3.2.jar" />
	<property name="commons-io-1.4.jar" value="lib/commons-io-1.4.jar" />
	<property name="commons-logging-1.1.jar" value="lib/commons-logging-1.1.jar" />
	<property name="dom4j.jar" value="lib/dom4j.jar" />
	<property name="ejb3-persistence.jar" value="lib/ejb3-persistence.jar" />
	<property name="freemarker-2.3.8.jar" value="lib/freemarker-2.3.8.jar" />
	<property name="hibernate-annotations.jar" value="lib/hibernate-annotations.jar" />
	<property name="hibernate-commons-annotations.jar" value="lib/hibernate-commons-annotations.jar" />
	<property name="hibernate-core.jar" value="lib/hibernate-core.jar" />
	<property name="hibernate-entitymanager.jar" value="lib/hibernate-entitymanager.jar" />
	<property name="icepdf-core.jar" value="lib/icepdf-core.jar" />
	<property name="javassist-3.4.GA.jar" value="lib/javassist-3.4.GA.jar" />
	<property name="jdom.jar" value="lib/jdom.jar" />
	<property name="jta-1.1.jar" value="lib/jta-1.1.jar" />
	<property name="log4j-1.2.16.jar" value="lib/log4j-1.2.16.jar" />
	<property name="mysql-connector-java-3.0.17-ga-bin.jar" value="lib/mysql-connector-java-3.0.17-ga-bin.jar" />
	<property name="netcdf-4.0.jar" value="lib/netcdf-4.0.jar" />
	<property name="ognl-2.6.11.jar" value="lib/ognl-2.6.11.jar" />
	<property name="org.springframework.aop-3.0.0.M3.jar" value="lib/org.springframework.aop-3.0.0.M3.jar" />
	<property name="org.springframework.asm-3.0.0.M3.jar" value="lib/org.springframework.asm-3.0.0.M3.jar" />
	<property name="org.springframework.beans-3.0.0.M3.jar" value="lib/org.springframework.beans-3.0.0.M3.jar" />
	<property name="org.springframework.context-3.0.0.M3.jar" value="lib/org.springframework.context-3.0.0.M3.jar" />
	<property name="org.springframework.core-3.0.0.M3.jar" value="lib/org.springframework.core-3.0.0.M3.jar" />
	<property name="org.springframework.expression-3.0.0.M3.jar" value="lib/org.springframework.expression-3.0.0.M3.jar" />
	<property name="org.springframework.jdbc-3.0.0.M3.jar" value="lib/org.springframework.jdbc-3.0.0.M3.jar" />
	<property name="org.springframework.orm-3.0.0.M3.jar" value="lib/org.springframework.orm-3.0.0.M3.jar" />
	<property name="org.springframework.test-3.0.3.RELEASE.jar" value="lib/org.springframework.test-3.0.3.RELEASE.jar" />
	<property name="org.springframework.transaction-3.0.0.M3.jar" value="lib/org.springframework.transaction-3.0.0.M3.jar" />
	<property name="org.springframework.web-3.0.0.M3.jar" value="lib/org.springframework.web-3.0.0.M3.jar" />
	<property name="postgresql-8.4-701.jdbc4.jar" value="lib/postgresql-8.4-701.jdbc4.jar" />
	<property name="servlet-api.jar" value="lib/servlet-api.jar" />
	<property name="slf4j-api-1.5.2.jar" value="lib/slf4j-api-1.5.2.jar" />
	<property name="slf4j-jdk14-1.5.2.jar" value="lib/slf4j-jdk14-1.5.2.jar" />
	<property name="struts2-core-2.1.6.jar" value="lib/struts2-core-2.1.6.jar" />
	<property name="struts2-json-plugin-2.2.1.jar" value="lib/struts2-json-plugin-2.2.1.jar" />
	<property name="struts2-spring-plugin-2.1.6.jar" value="lib/struts2-spring-plugin-2.1.6.jar" />
	<property name="xwork-2.1.2.jar" value="lib/xwork-2.1.2.jar" />
	<property name="xwork-core-2.2.1.jar" value="lib/xwork-core-2.2.1.jar" />
	<property name="mailapi.jar" value="lib/mailapi.jar" />
	<property name="smtp.jar" value="lib/smtp.jar" />

	<path id="compile.classpath">
		<!-- Include all JAR files that will be included in /WEB-INF/lib -->
		<pathelement location="${antlr-2.7.6.jar}"/>
		<pathelement location="${aopalliance-1.0.jar}"/>
		<pathelement location="${asm-3.3.jar}"/>
		<pathelement location="${cglib-2.2.jar}"/>
		<pathelement location="${com.springsource.org.antlr-3.0.1.jar}"/>
		<pathelement location="${commons-collections-3.1.jar}"/>
		<pathelement location="${commons-exec-1.0.1.jar}"/>
		<pathelement location="${commons-fileupload-1.2.1.jar}"/>
		<pathelement location="${commons-io-1.3.2.jar}"/>
		<pathelement location="${commons-io-1.4.jar}"/>
		<pathelement location="${commons-logging-1.1.jar}"/>
		<pathelement location="${dom4j.jar}"/>
		<pathelement location="${ejb3-persistence.jar}"/>
		<pathelement location="${freemarker-2.3.8.jar}"/>
		<pathelement location="${hibernate-annotations.jar}"/>
		<pathelement location="${hibernate-commons-annotations.jar}"/>
		<pathelement location="${hibernate-core.jar}"/>
		<pathelement location="${hibernate-entitymanager.jar}"/>
		<pathelement location="${icepdf-core.jar}"/>
		<pathelement location="${javassist-3.4.GA.jar}"/>
		<pathelement location="${jdom.jar}"/>
		<pathelement location="${jta-1.1.jar}"/>
		<pathelement location="${log4j-1.2.16.jar}"/>
		<pathelement location="${mysql-connector-java-3.0.17-ga-bin.jar}"/>
		<pathelement location="${netcdf-4.0.jar}"/>
		<pathelement location="${ognl-2.6.11.jar}"/>
		<pathelement location="${org.springframework.aop-3.0.0.M3.jar}"/>
		<pathelement location="${org.springframework.asm-3.0.0.M3.jar}"/>
		<pathelement location="${org.springframework.beans-3.0.0.M3.jar}"/>
		<pathelement location="${org.springframework.context-3.0.0.M3.jar}"/>
		<pathelement location="${org.springframework.core-3.0.0.M3.jar}"/>
		<pathelement location="${org.springframework.expression-3.0.0.M3.jar}"/>
		<pathelement location="${org.springframework.jdbc-3.0.0.M3.jar}"/>
		<pathelement location="${org.springframework.orm-3.0.0.M3.jar}"/>
		<pathelement location="${org.springframework.test-3.0.3.RELEASE.jar}"/>
		<pathelement location="${org.springframework.transaction-3.0.0.M3.jar}"/>
		<pathelement location="${org.springframework.web-3.0.0.M3.jar}"/>
		<pathelement location="${postgresql-8.4-701.jdbc4.jar}"/>
		<pathelement location="${servlet-api.jar}"/>
		<pathelement location="${slf4j-api-1.5.2.jar}"/>
		<pathelement location="${slf4j-jdk14-1.5.2.jar}"/>
		<pathelement location="${struts2-core-2.1.6.jar}"/>
		<pathelement location="${struts2-json-plugin-2.2.1.jar}"/>
		<pathelement location="${struts2-spring-plugin-2.1.6.jar}"/>
		<pathelement location="${xwork-2.1.2.jar}"/>
		<pathelement location="${xwork-core-2.2.1.jar}"/>
		<pathelement location="${mailapi.jar}"/>
		<pathelement location="${smtp.jar}"/>

		<!-- Include all elements that Tomcat exposes to applications -->
		<!-- <pathelement location="${catalina.home}/common/classes" /> <fileset 
			dir="${catalina.home}/common/endorsed"> <include name="*.jar" /> </fileset> 
			<fileset dir="${catalina.home}/common/lib"> <include name="*.jar" /> </fileset> 
			<pathelement location="${catalina.home}/shared/classes" /> <fileset dir="${catalina.home}/shared/lib"> 
			<include name="*.jar" /> </fileset> -->
	</path>

	<target name="all" depends="clean,compile"
		description="Clean build and dist directories, then compile" />

	<target name="clean" description="Delete old build and dist directories">
		<delete dir="${build.home}" />
		<delete dir="${dist.home}" />
	</target>

	<target name="compile" depends="prepare" description="Compile Java sources">

		<!-- Compile Java classes as necessary -->
		<mkdir dir="${build.home}/WEB-INF/classes" />
		<javac srcdir="${src.home}" destdir="${build.home}/WEB-INF/classes"
			debug="${compile.debug}" deprecation="${compile.deprecation}"
			optimize="${compile.optimize}">
			<classpath refid="compile.classpath" />
		</javac>
		
		<!-- switch to tornado properties -->
		<move file="${src.home}/pals.properties" tofile="${src.home}/pals.properties.dev" />
		<move file="${src.home}/pals.properties.tornado" tofile="${src.home}/pals.properties" />
		
		<!-- switch to tornado log4j -->
		<move file="${src.home}/log4j.properties" tofile="${src.home}/log4j.properties.dev" />
		<move file="${src.home}/log4j.properties.tornado" tofile="${src.home}/log4j.properties" />

		<!-- Copy application resources -->
		<copy todir="${build.home}/WEB-INF/classes">
			<fileset dir="${src.home}" excludes="**/*.java" />
		</copy>
		
		<!-- switch back to dev properties -->
		<move file="${src.home}/pals.properties" tofile="${src.home}/pals.properties.tornado" />
		<move file="${src.home}/pals.properties.dev" tofile="${src.home}/pals.properties" />
		
		<!-- switch back to dev log4j -->
		<move file="${src.home}/log4j.properties" tofile="${src.home}/log4j.properties.tornado" />
		<move file="${src.home}/log4j.properties.dev" tofile="${src.home}/log4j.properties" />

	</target>
	
	<target name="compile-tornado" depends="prepare-tornado" description="Compile Java sources">

		<!-- Compile Java classes as necessary -->
		<mkdir dir="${build.home}/WEB-INF/classes" />
		<javac srcdir="${src.home}" destdir="${build.home}/WEB-INF/classes"
			debug="${compile.debug}" deprecation="${compile.deprecation}"
			optimize="${compile.optimize}">
			<classpath refid="compile.classpath" />
		</javac>
		
		<!-- switch to tornado properties -->
		<move file="${src.home}/pals.properties" tofile="${src.home}/pals.properties.dev" />
		<move file="${src.home}/pals.properties.tornado" tofile="${src.home}/pals.properties" />

		<!-- Copy application resources -->
		<copy todir="${build.home}/WEB-INF/classes">
			<fileset dir="${src.home}" excludes="**/*.java" />
		</copy>
		
		<!-- switch back to dev properties -->
		<move file="${src.home}/pals.properties" tofile="${src.home}/pals.properties.tornado" />
		<move file="${src.home}/pals.properties.dev" tofile="${src.home}/pals.properties" />

	</target>
	
	   <target name="compile-nci" depends="prepare-nci" description="Compile Java sources">

	        <!-- Compile Java classes as necessary -->
	        <mkdir dir="${build.home}/WEB-INF/classes" />
	        <javac srcdir="${src.home}" destdir="${build.home}/WEB-INF/classes"
	            debug="${compile.debug}" deprecation="${compile.deprecation}"
	            optimize="${compile.optimize}">
	            <classpath refid="compile.classpath" />
	        </javac>
	        
	        <!-- switch to nci properties -->
	        <move file="${src.home}/pals.properties" tofile="${src.home}/pals.properties.dev" />
	        <move file="${src.home}/pals.properties.nci" tofile="${src.home}/pals.properties" />

	        <!-- Copy application resources -->
	        <copy todir="${build.home}/WEB-INF/classes">
	            <fileset dir="${src.home}" excludes="**/*.java" />
	        </copy>
	        
	        <!-- switch back to dev properties -->
	        <move file="${src.home}/pals.properties" tofile="${src.home}/pals.properties.nci" />
	        <move file="${src.home}/pals.properties.dev" tofile="${src.home}/pals.properties" />

	    </target>

	<!-- ==================== Prepare Target ================================== -->

	<!-- The "prepare" target is used to create the "build" destination directory, 
		and copy the static contents of your web application to it. If you need to 
		copy static files from external dependencies, you can customize the contents 
		of this task. Normally, this task is executed indirectly when needed. -->

	<target name="prepare">

		<!-- Create build directories as needed -->
		<mkdir dir="${build.home}" />
		<mkdir dir="${build.home}/WEB-INF" />
		<mkdir dir="${build.home}/WEB-INF/classes" />
		
		<!-- switch to tornadouction applicationContext.xml -->
		<move file="${web.home}/WEB-INF/applicationContext.xml" tofile="${web.home}/WEB-INF/applicationContext.xml.dev" />
		<move file="${web.home}/WEB-INF/applicationContext.xml.tornado" tofile="${web.home}/WEB-INF/applicationContext.xml" />

		<!-- switch to tornadouction rWrapper -->
		<move file="${web.home}/r/rWrapper" tofile="${web.home}/r/rWrapper.dev" />
		<move file="${web.home}/r/rWrapper.tornado" tofile="${web.home}/r/rWrapper" />

		<!-- Copy static content of this web application -->
		<copy todir="${build.home}">
			<fileset dir="${web.home}" />
		</copy>
		
		<!-- switch back to dev applicationContext.xml -->
		<move file="${web.home}/WEB-INF/applicationContext.xml" tofile="${web.home}/WEB-INF/applicationContext.xml.tornado" />
		<move file="${web.home}/WEB-INF/applicationContext.xml.dev" tofile="${web.home}/WEB-INF/applicationContext.xml" />

		<!-- switch back to dev rWrapper -->
		<move file="${web.home}/r/rWrapper" tofile="${web.home}/r/rWrapper.tornado" />
		<move file="${web.home}/r/rWrapper.dev" tofile="${web.home}/r/rWrapper" />
		
		<!-- Copy external dependencies as required -->
		<!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->
		<mkdir dir="${build.home}/WEB-INF/lib" />
		<copy todir="${build.home}/WEB-INF/lib" file="${antlr-2.7.6.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${aopalliance-1.0.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${asm-3.3.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${cglib-2.2.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${com.springsource.org.antlr-3.0.1.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${commons-collections-3.1.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${commons-exec-1.0.1.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${commons-fileupload-1.2.1.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${commons-io-1.3.2.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${commons-io-1.4.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${commons-logging-1.1.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${dom4j.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${ejb3-persistence.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${freemarker-2.3.8.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${hibernate-annotations.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${hibernate-commons-annotations.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${hibernate-core.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${hibernate-entitymanager.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${icepdf-core.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${javassist-3.4.GA.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${jdom.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${jta-1.1.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${log4j-1.2.16.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${mysql-connector-java-3.0.17-ga-bin.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${netcdf-4.0.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${ognl-2.6.11.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.aop-3.0.0.M3.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.asm-3.0.0.M3.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.beans-3.0.0.M3.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.context-3.0.0.M3.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.core-3.0.0.M3.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.expression-3.0.0.M3.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.jdbc-3.0.0.M3.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.orm-3.0.0.M3.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.test-3.0.3.RELEASE.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.transaction-3.0.0.M3.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.web-3.0.0.M3.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${postgresql-8.4-701.jdbc4.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${servlet-api.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${slf4j-api-1.5.2.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${slf4j-jdk14-1.5.2.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${struts2-core-2.1.6.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${struts2-json-plugin-2.2.1.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${struts2-spring-plugin-2.1.6.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${xwork-2.1.2.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${xwork-core-2.2.1.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${mailapi.jar}"/>
		<copy todir="${build.home}/WEB-INF/lib" file="${smtp.jar}"/>

		<!-- Copy static files from external dependencies as needed -->
		<!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->

	</target>
	
    <target name="prepare-tornado">

        <!-- Create build directories as needed -->
        <mkdir dir="${build.home}" />
        <mkdir dir="${build.home}/WEB-INF" />
        <mkdir dir="${build.home}/WEB-INF/classes" />
        
        <!-- switch to tornadouction applicationContext.xml -->
        <move file="${web.home}/WEB-INF/applicationContext.xml" tofile="${web.home}/WEB-INF/applicationContext.xml.dev" />
        <move file="${web.home}/WEB-INF/applicationContext.xml.tornado" tofile="${web.home}/WEB-INF/applicationContext.xml" />

        <!-- switch to tornadouction rWrapper -->
        <move file="${web.home}/r/rWrapper" tofile="${web.home}/r/rWrapper.dev" />
        <move file="${web.home}/r/rWrapper.tornado" tofile="${web.home}/r/rWrapper" />

        <!-- Copy static content of this web application -->
        <copy todir="${build.home}">
            <fileset dir="${web.home}" />
        </copy>
        
        <!-- switch back to dev applicationContext.xml -->
        <move file="${web.home}/WEB-INF/applicationContext.xml" tofile="${web.home}/WEB-INF/applicationContext.xml.tornado" />
        <move file="${web.home}/WEB-INF/applicationContext.xml.dev" tofile="${web.home}/WEB-INF/applicationContext.xml" />

        <!-- switch back to dev rWrapper -->
        <move file="${web.home}/r/rWrapper" tofile="${web.home}/r/rWrapper.tornado" />
        <move file="${web.home}/r/rWrapper.dev" tofile="${web.home}/r/rWrapper" />
        
        <!-- Copy external dependencies as required -->
        <!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->
        <mkdir dir="${build.home}/WEB-INF/lib" />
        <copy todir="${build.home}/WEB-INF/lib" file="${antlr-2.7.6.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${aopalliance-1.0.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${asm-3.3.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${cglib-2.2.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${com.springsource.org.antlr-3.0.1.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${commons-collections-3.1.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${commons-exec-1.0.1.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${commons-fileupload-1.2.1.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${commons-io-1.3.2.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${commons-io-1.4.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${commons-logging-1.1.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${dom4j.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${ejb3-persistence.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${freemarker-2.3.8.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${hibernate-annotations.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${hibernate-commons-annotations.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${hibernate-core.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${hibernate-entitymanager.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${icepdf-core.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${javassist-3.4.GA.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${jdom.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${jta-1.1.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${log4j-1.2.16.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${mysql-connector-java-3.0.17-ga-bin.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${netcdf-4.0.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${ognl-2.6.11.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.aop-3.0.0.M3.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.asm-3.0.0.M3.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.beans-3.0.0.M3.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.context-3.0.0.M3.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.core-3.0.0.M3.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.expression-3.0.0.M3.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.jdbc-3.0.0.M3.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.orm-3.0.0.M3.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.test-3.0.3.RELEASE.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.transaction-3.0.0.M3.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.web-3.0.0.M3.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${postgresql-8.4-701.jdbc4.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${servlet-api.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${slf4j-api-1.5.2.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${slf4j-jdk14-1.5.2.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${struts2-core-2.1.6.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${struts2-json-plugin-2.2.1.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${struts2-spring-plugin-2.1.6.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${xwork-2.1.2.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${xwork-core-2.2.1.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${mailapi.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${smtp.jar}"/>

        <!-- Copy static files from external dependencies as needed -->
        <!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->

    </target>
	
    <target name="prepare-nci">

        <!-- Create build directories as needed -->
        <mkdir dir="${build.home}" />
        <mkdir dir="${build.home}/WEB-INF" />
        <mkdir dir="${build.home}/WEB-INF/classes" />
        
        <!-- switch to nciuction applicationContext.xml -->
        <move file="${web.home}/WEB-INF/applicationContext.xml" tofile="${web.home}/WEB-INF/applicationContext.xml.dev" />
        <move file="${web.home}/WEB-INF/applicationContext.xml.nci" tofile="${web.home}/WEB-INF/applicationContext.xml" />

        <!-- switch to nciuction rWrapper -->
        <move file="${web.home}/r/rWrapper" tofile="${web.home}/r/rWrapper.dev" />
        <move file="${web.home}/r/rWrapper.nci" tofile="${web.home}/r/rWrapper" />

        <!-- Copy static content of this web application -->
        <copy todir="${build.home}">
            <fileset dir="${web.home}" />
        </copy>
        
        <!-- switch back to dev applicationContext.xml -->
        <move file="${web.home}/WEB-INF/applicationContext.xml" tofile="${web.home}/WEB-INF/applicationContext.xml.nci" />
        <move file="${web.home}/WEB-INF/applicationContext.xml.dev" tofile="${web.home}/WEB-INF/applicationContext.xml" />

        <!-- switch back to dev rWrapper -->
        <move file="${web.home}/r/rWrapper" tofile="${web.home}/r/rWrapper.nci" />
        <move file="${web.home}/r/rWrapper.dev" tofile="${web.home}/r/rWrapper" />
        
        <!-- Copy external dependencies as required -->
        <!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->
        <mkdir dir="${build.home}/WEB-INF/lib" />
        <copy todir="${build.home}/WEB-INF/lib" file="${antlr-2.7.6.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${aopalliance-1.0.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${asm-3.3.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${cglib-2.2.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${com.springsource.org.antlr-3.0.1.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${commons-collections-3.1.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${commons-exec-1.0.1.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${commons-fileupload-1.2.1.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${commons-io-1.3.2.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${commons-io-1.4.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${commons-logging-1.1.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${dom4j.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${ejb3-persistence.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${freemarker-2.3.8.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${hibernate-annotations.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${hibernate-commons-annotations.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${hibernate-core.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${hibernate-entitymanager.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${icepdf-core.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${javassist-3.4.GA.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${jdom.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${jta-1.1.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${log4j-1.2.16.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${mysql-connector-java-3.0.17-ga-bin.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${netcdf-4.0.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${ognl-2.6.11.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.aop-3.0.0.M3.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.asm-3.0.0.M3.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.beans-3.0.0.M3.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.context-3.0.0.M3.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.core-3.0.0.M3.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.expression-3.0.0.M3.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.jdbc-3.0.0.M3.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.orm-3.0.0.M3.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.test-3.0.3.RELEASE.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.transaction-3.0.0.M3.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${org.springframework.web-3.0.0.M3.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${postgresql-8.4-701.jdbc4.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${servlet-api.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${slf4j-api-1.5.2.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${slf4j-jdk14-1.5.2.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${struts2-core-2.1.6.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${struts2-json-plugin-2.2.1.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${struts2-spring-plugin-2.1.6.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${xwork-2.1.2.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${xwork-core-2.2.1.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${mailapi.jar}"/>
        <copy todir="${build.home}/WEB-INF/lib" file="${smtp.jar}"/>

        <!-- Copy static files from external dependencies as needed -->
        <!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->

    </target>

	<target name="dist" depends="clean,compile,javadoc" description="Create binary distribution">

		<!-- Create application JAR file -->
		<jar jarfile="${dist.home}/${app.name}.war"
			basedir="${build.home}" />

		<!-- Copy additional files to ${dist.home} as necessary -->

	</target>
	
	<target name="dist-tornado" depends="clean,compile-tornado,javadoc" description="Create binary distribution">

		<!-- Create application JAR file -->
		<jar jarfile="${dist.home}/${app.name}.war"
			basedir="${build.home}" />

		<!-- Copy additional files to ${dist.home} as necessary -->

	</target>
	
    <target name="dist-nci" depends="clean,compile-nci,javadoc" description="Create binary distribution">

	    <!-- Create application JAR file -->
	    <jar jarfile="${dist.home}/${app.name}.war"
	            basedir="${build.home}" />

	    <!-- Copy additional files to ${dist.home} as necessary -->

	</target>

	<target name="javadoc" depends="compile"
		description="Create Javadoc API documentation">

		<mkdir dir="${dist.home}/docs/api" />
		<javadoc sourcepath="${src.home}" destdir="${dist.home}/docs/api"
			packagenames="*">
			<classpath refid="compile.classpath" />
		</javadoc>

	</target>



</project>