homeTab.text=Home
homeTab.url=Welcome.action
dataSetsTab.text=Data Sets
dataSets.url=ListDataSets.action
publicModelOutputsTab.text=Public Model Outputs
publicModelOutputsTab.url=ListModelOutputs.action
loginTab.text=Login
loginTab.url=User/Loging.action
myModelOutputsTab.text=My Model Outputs
myModelOutputsTab.url=User/ListModelOutputs.action
myModelsTab.text=My Models
myModelsTab.url=User/ListModels.action
myDataSetsTab.text=My Data Sets
myDataSetsTab.url=User/ListDataSets.action
uploadTab.text=Upload
uploadTab.url=User/Upload.action
logoutTab.text=Logout
logoutTab.url=User/Logout.action

