id.text=Id
name.text=Name
model.text=Model
dataset.text=Data Set
modeloutput.text=Model Output
version.text=Version
date.text=Date
createdDate.text=Created Date
status.text=Status
action.text=File Path
analysis.text=Analysis
status.n=New
status.p=Prepared for analysis
status.a=Analysis running
status.e=Error
status.c=Complete
status.x=Rerunning Analysis

